<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: lightcyan;
        }
        .second{
            display: flex;
            flex-direction: column;

            justify-content: center;
        }
        h1 {
            padding: 20px;
            font-weight: 700;
            display: flex;
            justify-content: center;
        }
        marquee{
            font-weight: 900;
            font-size: 1.1em;
            margin-bottom: 10px;
            padding: 5px;
            background-color: rgba(40, 55, 63, 0.767);
            color: white;
        }

        .nav{
            display: flex;
        }

        li{ 
            font-weight: 900;
            padding: 10px;
            margin: 10px;
            background-color: rgb(0, 162, 255);
            border-radius: 10px;
            color: aliceblue;
            border: 2px solid rgb(0, 225, 255);
            
        }
        .li1{
            animation: slide1 1s ease-in 1;

        }
        .li2{
            animation: slide2 1s ease-in 1;

        }
        .li3{
            animation: slide3 1s ease-in 1;

        }
        
        @keyframes slide1 {
            0%{
               position: absolute;
               left: 0%;

            }
            
            100%{
                position: absolute;
                left: 45%;
            }
        }
        @keyframes slide2 {
            0%{
               position: absolute;
               bottom: 0%;

            }
            
            100%{
                position: absolute;
                bottom: 25%;
            }
        }
        @keyframes slide3 {
            0%{
               position: absolute;
               right: 0%;

            }
            
            100%{
                position: absolute;
                right: 45%;
            }
        }
        
        li:hover{
            background-color: rgba(40, 55, 63, 0.767);
            color: rgb(0, 225, 255);
        }

        ul{
            list-style: none;
        }
        img{
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-3aNznD2rc7YrP6AsOIVU4IVaaXrXxREgBK8sChOjPg-WyrJmYng0BxDcxv73hoGq5tg&usqp=CAU" alt="let's UPgrade">
    <div class="second">
        <h1>Lets Upgarde</h1>
        <marquee behavior="" direction=""> We teach & certify frontend Backend Full Stack Developer Programming & etc</marquee>
    </div>

    <div class="navigation">
        <ul class="nav">
            <li class="li1">Home</li>
            <li class="li2">Courses</li>
            <li class="li3">Login</li>
        </ul>
        
    </div>
</body>
</html>
